{
  "name": "open-soundboard",
  "version": "0.1.1",
  "description": "Soundboard written in Rust",
  "author": "tensake",
  "homepage": "https://github.com/tensake/open-soundboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensake/open-soundboard"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@lucide/lab": "^0.1.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "~2.5.1",
    "@tauri-apps/plugin-cli": "~2.4.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-global-shortcut": "~2.3.2",
    "@tauri-apps/plugin-log": "~2.9.0",
    "@tauri-apps/plugin-notification": "~2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "~2.10.1",
    "lucide-solid": "^1.25.0",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.14",
    "solid-transition-group": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13"
  }
}
